<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsExtra</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QOpenFileButton" name="openFileButton">
     <property name="caption">
      <string>Open file button</string>
     </property>
     <property name="directory">
      <string notr="true">/opt</string>
     </property>
     <property name="filter">
      <stringlist>
       <string>Images (*.png)</string>
       <string>Sound (*.wav)</string>
       <string>All (*)</string>
      </stringlist>
     </property>
     <property name="options">
      <set>QFileDialog::DontConfirmOverwrite|QFileDialog::DontResolveSymlinks|QFileDialog::DontUseNativeDialog|QFileDialog::DontUseSheet|QFileDialog::HideNameFilterDetails</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Click the button</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QOpenFileLineEdit" name="openFileLineEdit_2">
     <property name="placeholderText">
      <string>Click the button to choose an opening file</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="filePath">
      <string>test.png</string>
     </property>
     <property name="caption">
      <string>Open file line edit</string>
     </property>
     <property name="directory">
      <string>/opt</string>
     </property>
     <property name="filter">
      <stringlist>
       <string>Images (*.png)</string>
       <string>Sounds (*.wav)</string>
       <string>All (*)</string>
      </stringlist>
     </property>
     <property name="options">
      <set>QFileDialog::HideNameFilterDetails|QFileDialog::ReadOnly</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSaveFileButton" name="saveFileButton">
     <property name="caption">
      <string>Save file button</string>
     </property>
     <property name="directory">
      <string>/opt</string>
     </property>
     <property name="filter">
      <stringlist>
       <string>All (*)</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Click the button</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QSaveFileLineEdit" name="saveFileLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Click the button to choose a saving file</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="filePath">
      <string>test.png</string>
     </property>
     <property name="caption">
      <string>Save file line edit</string>
     </property>
     <property name="directory">
      <string>/opt</string>
     </property>
     <property name="filter">
      <stringlist/>
     </property>
     <property name="options">
      <set>QFileDialog::DontUseNativeDialog|QFileDialog::DontUseSheet</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>148</width>
       <height>225</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QOpenFileButton</class>
   <extends>QToolButton</extends>
   <header>QOpenFileButton.h</header>
  </customwidget>
  <customwidget>
   <class>QOpenFileLineEdit</class>
   <extends>QLineEdit</extends>
   <header>QOpenFileLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QSaveFileButton</class>
   <extends>QToolButton</extends>
   <header>QSaveFileButton.h</header>
  </customwidget>
  <customwidget>
   <class>QSaveFileLineEdit</class>
   <extends>QLineEdit</extends>
   <header>QSaveFileLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openFileButton</sender>
   <signal>filePathChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileButton</sender>
   <signal>filePathChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
