DEPENDPATH *= filedialog
INCLUDEPATH *= filedialog

HEADERS *= \
    filedialog/QFileAction.h \
    filedialog/QOpenFileLineEdit.h \
    filedialog/QOpenFileButton.h \
    filedialog/QOpenFolderLineEdit.h \
    filedialog/QOpenFolderButton.h \
    filedialog/QSaveFileLineEdit.h \
    filedialog/QSaveFileButton.h

SOURCES *= \
    filedialog/QFileAction.cpp \
    filedialog/QOpenFileLineEdit.cpp \
    filedialog/QOpenFileButton.cpp \
    filedialog/QOpenFolderLineEdit.cpp \
    filedialog/QOpenFolderButton.cpp \
    filedialog/QSaveFileLineEdit.cpp \
    filedialog/QSaveFileButton.cpp
